<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SeyahatFormu</class>
 <widget class="QWidget" name="SeyahatFormu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>685</width>
    <height>667</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>40</y>
     <width>236</width>
     <height>24</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QLabel" name="lblpng">
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="../Kaynaklar.qrc">:/Resimler/Seyahat.png</pixmap>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="lblbaslik">
      <property name="styleSheet">
       <string notr="true">font: 700 italic 12pt &quot;Segoe UI&quot;;</string>
      </property>
      <property name="text">
       <string>SEYAHAT VERİ GİRİŞ SİSTEMİ</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>80</y>
     <width>381</width>
     <height>211</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="0">
     <widget class="QLabel" name="lblvarisyer">
      <property name="styleSheet">
       <string notr="true">font: 700 10pt &quot;Segoe UI&quot;;</string>
      </property>
      <property name="text">
       <string>VARIŞ YERİ:</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLineEdit" name="lekalkis"/>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="lblkalkisyer">
      <property name="styleSheet">
       <string notr="true">font: 700 10pt &quot;Segoe UI&quot;;</string>
      </property>
      <property name="text">
       <string>KALKIŞ YERİ:</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QDateTimeEdit" name="dtekalkis"/>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="lblkalkistarih">
      <property name="styleSheet">
       <string notr="true">font: 700 10pt &quot;Segoe UI&quot;;</string>
      </property>
      <property name="text">
       <string>KALKIŞ TARİHİ:</string>
      </property>
     </widget>
    </item>
    <item row="4" column="0">
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="lblvaristarih">
      <property name="styleSheet">
       <string notr="true">font: 700 10pt &quot;Segoe UI&quot;;</string>
      </property>
      <property name="text">
       <string>VARIŞ TARİHİ:</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QDateTimeEdit" name="dtevaris"/>
    </item>
    <item row="1" column="1">
     <widget class="QLineEdit" name="levaris"/>
    </item>
    <item row="4" column="1">
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QPushButton" name="pbkaydet">
        <property name="text">
         <string>kaydet</string>
        </property>
        <property name="icon">
         <iconset resource="../Kaynaklar.qrc">
          <normaloff>:/Resimler/Kaydet.png</normaloff>:/Resimler/Kaydet.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pbiptal">
        <property name="text">
         <string>iptal</string>
        </property>
        <property name="icon">
         <iconset resource="../Kaynaklar.qrc">
          <normaloff>:/Resimler/Iptal.png</normaloff>:/Resimler/Iptal.png</iconset>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="0" column="2" rowspan="5">
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="../Kaynaklar.qrc"/>
 </resources>
 <connections/>
</ui>
